# waterml2-validation-svc

./: .gitattributes  CatalogManager.properties  LICENCE.txt  README.txt  XMLXSDValidationServiceService.wsdl  XMLXSDValidationServiceService_schema1.xsd  build.xml  catalog.xml  wdtf-validation.xml
catalogs/: catalog_waterml_2.xml
extSchemas/SCHEMAS_OPENGIS_NET/: README.html
extSchemas/SCHEMAS_OPENGIS_NET/context/: ReadMe.txt
extSchemas/SCHEMAS_OPENGIS_NET/context/1.1.0/: context.xml
extSchemas/SCHEMAS_OPENGIS_NET/csw/: ReadMe.txt
extSchemas/SCHEMAS_OPENGIS_NET/csw/2.0.2/: CSW-discovery.xsd  CSW-publication.xsd  ChangeLog.txt  rec-dcmes.xsd  rec-dcterms.xsd  record.xsd
extSchemas/SCHEMAS_OPENGIS_NET/definitions/: ReadMe.txt
extSchemas/SCHEMAS_OPENGIS_NET/definitions/1.0.0/: ReadMe.txt  axisDirection.xml  derivedCRSType.xml  pixelInCell.xml  rangeMeaning.xml  unitsDictionaryv1.xml  verticalDatumType.xml
extSchemas/SCHEMAS_OPENGIS_NET/definitions/1.1.0/: ReadMe.txt  axisDirection.xml  dataType.xml  derivedCRSType.xml  pixelInCell.xml  rangeMeaning.xml  unitsDictionaryv1.xml  verticalDatumType.xml
extSchemas/SCHEMAS_OPENGIS_NET/gml/: ReadMe.txt
extSchemas/SCHEMAS_OPENGIS_NET/ic/2.0/: ReadMe.txt
extSchemas/SCHEMAS_OPENGIS_NET/kml/2.2.0/: ReadMe.txt  ogckml22.xsd
extSchemas/SCHEMAS_OPENGIS_NET/ols/1.1.0/: SOAPENV.xsd
extSchemas/SCHEMAS_OPENGIS_NET/om/1.0.0/: observation.xsd  readme.txt
extSchemas/SCHEMAS_OPENGIS_NET/om/2.0/: categoryObservation.sch  complexObservation.sch  countObservation.sch  coverageObservation.sch  geometryObservation.sch  measurement.sch  observation.xsd  pointCoverageObservation.sch  result-DataRecord.sch  result-coverage.sch  result-pointCoverage.sch  result-timeSeries.sch  resultTypeConsistent.sch  spatialObservation.sch  sweObservation.sch  temporalObservation.sch  timeSeriesObservation.sch  truthObservation.sch
extSchemas/SCHEMAS_OPENGIS_NET/omx/: ReadMe.txt
extSchemas/SCHEMAS_OPENGIS_NET/omx/1.0.0/: ReadMe.txt  observationCoverage.xsd  observationCoverageCompact.xsd  observationSpecialization.xsd  om_extended.xsd  procedureSpecialization.xsd
extSchemas/SCHEMAS_OPENGIS_NET/ows/1.1.0/: owsContents.xsd  owsServiceIdentification.xsd  owsServiceProvider.xsd
extSchemas/SCHEMAS_OPENGIS_NET/sampling/1.0.0/: samplingManifold.xsd
extSchemas/SCHEMAS_OPENGIS_NET/sampling/2.0/: samplingFeature.xsd
extSchemas/SCHEMAS_OPENGIS_NET/samplingSpatial/2.0/: samplingCurve.sch  samplingPoint.sch  samplingSolid.sch  samplingSurface.sch  shape-curve.sch  shape-point.sch  shape-solid.sch  shape-surface.sch  shapeTypeConsistent.sch  spatialSamplingFeature.xsd
extSchemas/SCHEMAS_OPENGIS_NET/samplingSpecimen/2.0/: specimen.xsd
extSchemas/SCHEMAS_OPENGIS_NET/se/1.1.0/: FeatureStyle.xsd  Symbolizer.xsd  common.xsd  example-coveragestyle.xml  example-featurestyle.xml  example-linesymbolizer.xml  example-pointsymbolizer1.xml  example-pointsymbolizer2.xml  example-polygonsymbolizer.xml  example-rastersymbolizer1.xml  example-rastersymbolizer2.xml  example-textsymbolizer.xml
extSchemas/SCHEMAS_OPENGIS_NET/sensorML/1.0.1/: process.xsd
extSchemas/SCHEMAS_OPENGIS_NET/sld/: ReadMe.txt
extSchemas/SCHEMAS_OPENGIS_NET/sld/1.1.0/: DescribeLayer.xsd  GetMap.xsd  StyledLayerDescriptor.xsd  example-sld.xml  example_capabilities.xml  example_describelayer.xml  example_getmap.xml  sld_capabilities.xsd
extSchemas/SCHEMAS_OPENGIS_NET/sos/1.0.0/: ogc4sos.xsd  readme.txt  sosAll.xsd  sosCommon.xsd  sosContents.xsd  sosDescribeFeatureType.xsd  sosDescribeObservationType.xsd  sosDescribeResultModel.xsd  sosDescribeSensor.xsd  sosGetCapabilities.xsd  sosGetFeatureOfInterest.xsd  sosGetFeatureOfInterestTime.xsd  sosGetObservation.xsd  sosGetObservationById.xsd  sosGetResult.xsd  sosInsert.xsd  sosRegisterSensor.xsd
extSchemas/SCHEMAS_OPENGIS_NET/sps/1.0.0/: spsAll.xsd  spsCancelRequest.xsd  spsCancelRequestResponse.xsd  spsCommon.xsd  spsContents.xsd  spsDescribeResultAccessRequest.xsd  spsDescribeResultAccessRequestResponse.xsd  spsDescribeTaskingRequest.xsd  spsDescribeTaskingRequestResponse.xsd  spsGetCapabilities.xsd  spsGetFeasibilityRequest.xsd  spsGetFeasibilityRequestResponse.xsd  spsGetStatusRequest.xsd  spsGetStatusRequestResponse.xsd  spsMessageSchema.xsd  spsSubmitRequest.xsd  spsSubmitRequestResponse.xsd  spsTaskMessageDictionary.xsd  spsUpdateRequest.xsd  spsUpdateRequestResponse.xsd
extSchemas/SCHEMAS_OPENGIS_NET/sweCommon/2.0/: advanced_encodings.sch  aggregate_components.sch  basic_types.xsd  block_components.sch  simple_components.sch  simple_encodings.sch
extSchemas/SCHEMAS_OPENGIS_NET/wcs/: LATEST-IS-1.1
format/: filter-svrl.xsl  format-svrl-output-to-htmlformat.xsl
iso-schematron-xslt2-local/: iso_schematron_message_xslt2.xsl  iso_schematron_skeleton_for_saxon.xsl
schemas/waterml_2/: WaterCollection.xsd  collection.xsd  monitoringPoint.xsd  timeseries.xsd  timeseriesObservationMetadata.xsd  waterObservation.xsd  waterProcedure.xsd  waterResultsCoverage.xsd  waterSampling.xsd  waterml2.xsd
src/java/: SVRL.xsd  config.properties
web/: redirect.jsp
web/WEB-INF/: applicationContext.xml  dispatcher-servlet.xml  web.xml
web/WEB-INF/jsp/: SchemaControlLists.jsp  browseSchemas.jsp  bureau_header.html  copyright.html  index.jsp  resultView.jsp  validationformView.jsp  xmlView.jsp
web/contentRules/: README.txt  compiled-categorical-timeseries-tvp-observation.xsl  compiled-measurement-timeseries-tvp-observation.xsl  compiled-measurement-timeseries-tvp.xsl  compiled-monitoring-point-feature-of-interest.xsl  compiled-timeseries-observation.xsl  compiled-timeseries-tvp-observation.xsl  compiled-timeseries.xsl  compiled-waterml2.xsl  compiled-xml-rules.xsl  vocabulary.sch  waterml2.old.sch  waterml2_observation.sch  waterml2_timeseries.sch  waterml2_xml_encoding_rules.sch
web/resources/bom/: stylestd.css
web/sample/: timeseries.xml
web/stubs/: body1.txt  footer.txt  header.txt  sample.xml
(+193 files in other folders)
